# Пример переменных для функции в Yandex Cloud S3:

TG_BOT_TOKEN=your_token_here 
TG_BOT_CHATS=tg_id_users  # Аккаунты Telegram с доступом к боту
PROXY_API_KEY=your_openai_key
YANDEX_KEY_ID=your_key_id
YANDEX_KEY_SECRET=your_secret_key
YANDEX_BUCKET=your_bucket_name
